<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>YMCA for Ukraine</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/e3a49d370f.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <ul class="tlo">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>

    <header>
      <ul>
        <li class="menu">Головна</li>
        <li>проекти</li>
        <li>Дописи</li>
        <li>Підкасти</li>
        <li>Команда</li>
        <li>Реєстраія</li>
      </ul>
    </header>

    <section>
      <div class="slider">
        <div class="slider-block">
          <div>
            <h1>
              <span> <i> YMCA </i> </span> na <i> <span> Slovensku. </span> </i>
            </h1>

            <p>Підписуйтесь на наші сторінки</p>

            <ul>
              <li>
                <a
                  target="_blank"
                  href="https://www.facebook.com/ymcamikulas/?mibextid=ZbWKwL"
                >
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
              </li>

              <li>
                <a
                  target="_blank"
                  href="https://www.instagram.com/ymca_liptov/?igshid=YmMyMTA2M2Y%3D"
                >
                  <i class="fa-brands fa-instagram"></i>
                </a>
              </li>

              <li>
                <a target="_blank" href="https://youtube.com/@ymcaslovakia6553">
                  <i class="fa-brands fa-youtube"></i>
                </a>
              </li>

              <li>
                <a
                  target="_blank"
                  href="https://open.spotify.com/show/4ns6UJAFmbYNEICrSzgjTu?si=tqItD3vGRtOx7Yn5yUxOQQ"
                >
                  <i class="fa-brands fa-spotify"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="slider-block">
          <h3>Проекти</h3>
        </div>

        <div class="slider-block">
          <h3>Дописи</h3>
        </div>

        <div class="slider-block">
          <h3>Підкасти</h3>
        </div>

        <div class="slider-block">
          <h3>Команда</h3>
        </div>

        <div class="slider-block">
          <h3>Реєстраія</h3>
        </div>
      </div>
    </section>

    <footer>
      <p>ymca4ukraine.space</p>
    </footer>

    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
